// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = F5AC435D0A2FBF500002C45A /* sms_sample */;
		activeTarget = 8D1107260486CEB800E47090 /* sms_sample */;
		addToTargets = (
		);
		breakpoints = (
		);
		breakpointsGroup = F5AC43A60A2FCD400002C45A /* XCBreakpointsBucket */;
		codeSenseManager = F5AC43690A2FBF6E0002C45A /* Code sense */;
		executables = (
			F5AC435D0A2FBF500002C45A /* sms_sample */,
			F59436A50A30401600614EAC /* getsms */,
			F5326BB10A34263600165A46 /* Document */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					133,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					178,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					290,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					110,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 171260050;
			PBXWorkspaceStateSaveDate = 171260050;
		};
		sourceControlManager = F5AC43680A2FBF6E0002C45A /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* sms_sample */ = {
		activeExec = 0;
		executables = (
			F5AC435D0A2FBF500002C45A /* sms_sample */,
		);
	};
	F53269190A33FA2D00165A46 /* smsutils.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {907, 2996}}";
			sepNavSelRange = "{1693, 8}";
			sepNavVisRect = "{{0, 437}, {907, 567}}";
			sepNavWindowFrame = "{{225, 73}, {946, 696}}";
		};
	};
	F532691A0A33FA2D00165A46 /* smsutils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {907, 2142}}";
			sepNavSelRange = "{2073, 0}";
			sepNavVisRect = "{{0, 650}, {907, 567}}";
			sepNavWindowFrame = "{{193, 15}, {946, 696}}";
		};
	};
	F53269600A33FC1D00165A46 /* doxygen.conf */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {907, 2940}}";
			sepNavSelRange = "{7208, 541}";
			sepNavVisRect = "{{0, 2359}, {907, 567}}";
			sepNavWindowFrame = "{{93, 82}, {946, 696}}";
		};
	};
	F5326AE30A341ACA00165A46 /* Document */ = {
		activeExec = 0;
	};
	F5326BB10A34263600165A46 /* Document */ = {
		isa = PBXExecutable;
		activeArgIndex = 0;
		activeArgIndices = (
			YES,
		);
		argumentStrings = (
			$SYMROOT/html/index.html,
		);
		autoAttachOnCrash = 1;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				displayName = "ランナーを有効にする";
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = F5326BC70A34274200165A46 /* open */;
		libgmallocEnabled = 0;
		name = Document;
		sourceDirectories = (
		);
		startupPath = "<<ProjectDirectory>>";
	};
	F5326BC70A34274200165A46 /* open */ = {
		isa = PBXFileReference;
		explicitFileType = "compiled.mach-o.executable";
		name = open;
		path = /usr/bin/open;
		sourceTree = "<absolute>";
	};
	F59436A30A30401600614EAC /* getsms */ = {
		activeExec = 0;
		executables = (
			F59436A50A30401600614EAC /* getsms */,
		);
	};
	F59436A50A30401600614EAC /* getsms */ = {
		isa = PBXExecutable;
		activeArgIndex = 0;
		activeArgIndices = (
			YES,
		);
		argumentStrings = (
			0.5,
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = getsms;
		sourceDirectories = (
		);
	};
	F59436AC0A30403E00614EAC /* getsms.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 1134}}";
			sepNavSelRange = "{1979, 16}";
			sepNavVisRect = "{{0, 581}, {922, 553}}";
			sepNavWindowFrame = "{{595, 81}, {961, 682}}";
		};
	};
	F5AC435D0A2FBF500002C45A /* sms_sample */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = sms_sample;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	F5AC43680A2FBF6E0002C45A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	F5AC43690A2FBF6E0002C45A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	F5AC43A60A2FCD400002C45A /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "プロジェクトブレークポイント";
		objects = (
		);
	};
	F5E070D60A303E5400AB1A12 /* sms_sample.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 553}}";
			sepNavSelRange = "{140, 0}";
			sepNavVisRect = "{{0, 0}, {922, 553}}";
			sepNavWindowFrame = "{{671, 26}, {961, 682}}";
		};
	};
	F5E070D70A303E5400AB1A12 /* MyObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 658}}";
			sepNavSelRange = "{138, 0}";
			sepNavVisRect = "{{0, 0}, {922, 553}}";
			sepNavWindowFrame = "{{38, 70}, {961, 682}}";
		};
	};
	F5E070D80A303E5400AB1A12 /* MyObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {783, 1260}}";
			sepNavSelRange = "{2266, 0}";
			sepNavVisRect = "{{0, 0}, {783, 308}}";
			sepNavWindowFrame = "{{41, 96}, {961, 682}}";
		};
	};
	F5E070D90A303E5400AB1A12 /* sms_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {907, 567}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {907, 567}}";
			sepNavWindowFrame = "{{15, 77}, {946, 696}}";
		};
	};
	F5E070E90A303E6600AB1A12 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 553}}";
			sepNavSelRange = "{100, 0}";
			sepNavVisRect = "{{0, 0}, {922, 553}}";
			sepNavWindowFrame = "{{15, 91}, {961, 682}}";
		};
	};
}
